{
 "code": "DdmztkYE2jB",
 "taken_at": 1790116088,
 "caption": "H3 我也可以跟著灰模跑了，\n做小屁影片，會更省錢一點",
 "slides": [
  {
   "t": "v",
   "f": "01.mp4",
   "p": "01_poster.jpg"
  },
  {
   "t": "v",
   "f": "02.mp4",
   "p": "02_poster.jpg"
  },
  {
   "t": "v",
   "f": "03.mp4",
   "p": "03_poster.jpg"
  },
  {
   "t": "i",
   "f": "04.jpg"
  },
  {
   "t": "i",
   "f": "05.jpg"
  },
  {
   "t": "i",
   "f": "06.jpg"
  },
  {
   "t": "i",
   "f": "07.jpg"
  },
  {
   "t": "v",
   "f": "08.mp4",
   "p": "08_poster.jpg"
  },
  {
   "t": "v",
   "f": "09.mp4",
   "p": "09_poster.jpg"
  },
  {
   "t": "v",
   "f": "10.mp4",
   "p": "10_poster.jpg"
  },
  {
   "t": "v",
   "f": "11.mp4",
   "p": "11_poster.jpg"
  },
  {
   "t": "v",
   "f": "12.mp4",
   "p": "12_poster.jpg"
  },
  {
   "t": "i",
   "f": "13.jpg"
  },
  {
   "t": "v",
   "f": "14.mp4",
   "p": "14_poster.jpg"
  },
  {
   "t": "i",
   "f": "15.jpg"
  },
  {
   "t": "i",
   "f": "16.jpg"
  },
  {
   "t": "i",
   "f": "17.jpg"
  },
  {
   "t": "i",
   "f": "18.jpg"
  },
  {
   "t": "i",
   "f": "19.jpg"
  },
  {
   "t": "i",
   "f": "20.jpg"
  }
 ]
}