{
 "code": "DcvcoVDE45X",
 "taken_at": 1788258493,
 "caption": "人形會影響算圖\n\n做了四輪，只用板子最好！\n\n做了人物就變得很僵硬，但目前運鏡沒問題。\n\n但我也只是測試四次，即夢可\n\n即夢動作會更帥不知道為什麼（圖中沒有）\n\n圖中都是fal APl來的，我即夢點數不夠玩😂",
 "slides": [
  {
   "t": "v",
   "f": "01.mp4",
   "p": "01_poster.jpg"
  },
  {
   "t": "v",
   "f": "02.mp4",
   "p": "02_poster.jpg"
  },
  {
   "t": "v",
   "f": "03.mp4",
   "p": "03_poster.jpg"
  },
  {
   "t": "v",
   "f": "04.mp4",
   "p": "04_poster.jpg"
  },
  {
   "t": "i",
   "f": "05.jpg"
  },
  {
   "t": "i",
   "f": "06.jpg"
  },
  {
   "t": "i",
   "f": "07.jpg"
  },
  {
   "t": "i",
   "f": "08.jpg"
  },
  {
   "t": "i",
   "f": "09.jpg"
  }
 ]
}